{
  "port": 8080,
  "publicPath": "public",
  "mongodb": {
    "url": "mongodb://127.0.0.1/babajka",
    "options": {}
  },
  "auth": {
    "saltRounds": 8
  },
  "session": {
    "secret": "MUST BE SET IN BABAJKA SECRET CONFIG",
    "resave": false,
    "saveUninitialized": false,
    "cookie": {
      "maxAge": 3600000,
      "secure": false
    },
    "name": "csid"
  },
  "logger": {
    "mode": "dev",
    "writeToFile": false,
    "fileName": "babajka.log"
  },
  "social": {
    "google": {
      "clientId": "MUST BE SET IN BABAJKA SECRET CONFIG",
      "clientSecret": "MUST BE SET IN BABAJKA SECRET CONFIG"
    }
  },
  "services": {
    "cloudinary": {
      "cloudName": "MUST BE SET IN BABAJKA SECRET CONFIG",
      "folder": "MUST BE SET IN BABAJKA SECRET CONFIG",
      "apiKey": "MUST BE SET IN BABAJKA SECRET CONFIG",
      "apiSecret": "MUST BE SET IN BABAJKA SECRET CONFIG"
    }
  }
}
